version: "3.9"

services:
  db:
    ports:
      - "${POSTGRES_EXPOSE_PORT:-5432}:5432"

  redis:
    ports:
      - "${REDIS_EXPOSE_PORT:-6379}:6379"

  vllm:
    ports:
      - "${VLLM_EXPOSE_PORT:-8008}:8008"

  api:
    ports:
      - "${HOST_PORT:-8000}:8000"
